<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thaboera IT Solutions - Main</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      text-align: center;
      padding-top: 100px;
      
    }
    h1 {
      color: #333;
    }
    .btn-container {
      margin-top: 30px;
    }
    button {
      padding: 15px 30px;
      margin: 10px;
      font-size: 16px;
      border: none;
      background-color: #08aa3e;
      color: white;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #08aa3e;
    }
  </style>
</head>
<body>
  <!--<h1>Thabo<span style="color: red;">era</span> IT Solutions...  <span style="color: red;">Bridge Your IT Gap</span></h1>-->
   <div class="company-logo">
    <img src="img/ThaboEra-Logo.png" alt="Company Logo" />
  </div>
  <div class="btn-container">
    <button onclick="location.href='index.html'">Create Invoice</button>
    <button onclick="location.href='QouteIndex.html'">Create Quote</button>
  </div>
</body>
</html>
